{
    "cSpell.words": [
        "CAMBRIAB",
        "CAMBRIAZ",
        "TTFB",
        "inser",
        "opentype",
        "stylelint",
        "unmount",
        "welldone"
    ],
    "explorer.compactFolders": false
}